# CS108-PET

./: .gitignore  LICENSE.txt  ReqManStyle.xml  build.gradle  changelog-5.md  cs108-pet-codestyle.xml  g1-1.group  g1-2.group  readme.md  settings.gradle  version.properties
dev/: .gitignore  build.gradle  export.html  settings.gradle  version.properties
dev/src/main/java/ch/unibas/dmi/dbis/reqman/: Callback.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/common/: Callback.java  IOUtilites.java  JSONUtils.java  Log4J2Fix.java  LoggingUtils.java  SimpleCatalogueExporter.java  SortingUtils.java  StringUtils.java  ThrowingCallback.java  ThrowingFunction.java  Version.java  package-info.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/configuration/: ConfigUtils.java  ConfigurationException.java  ConfigurationTest.java  ConfigurationTester.java  Templates.java  TemplatingConfiguration.java  TemplatingConfigurationManager.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/core/: Catalogue.java  Group.java  Milestone.java  Progress.java  ProgressSummary.java  Requirement.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/management/: CatalogueNameMismatchException.java  CheckedAsynchronousOperation.java  EntityManager.java  ExportCatalogueTask.java  ExportMultipleGroupTask.java  ExportOverviewTask.java  ManagementTask.java  NonUniqueGroupNameException.java  OpenBackupsTask.java  OpenCatalogueTask.java  OpenGroupTask.java  OpenMultipleGroupsTask.java  OperationFactory.java  OverviewSnapshot.java  SaveCatalogueTask.java  SaveGroupBackupTask.java  SaveGroupTask.java  TaskFactory.java  ThrowingEventHandler.java  ThrowingManagementTask.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/templating/: ConditionalField.java  Entity.java  Field.java  GroupRenderTester.java  ParametrizedField.java  Parsable.java  ParserSandbox.java  ParserTester.java  RenderManager.java  Renderer.java  RendererTester.java  Replacement.java  SubEntityField.java  Template.java  TemplateParser.java  TemplateRenderer.java  TemplatingSandbox.java  TemplatingTester.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/ui/: GraphicalUI.java  MainHandler.java  MainScene.java  MenuHandler.java  MenuManager.java  ReqmanApplication.java  SandboxUI.java  StatusBar.java  TableTest.java  package-info.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/ui/common/: AbstractPopulatedGridScene.java  AbstractVisualCreator.java  CatalogueExporter.java  CollapsibleView.java  Creator.java  ModifiableListController.java  ModifiableListHandler.java  ModifiableListView.java  PopupStage.java  PromptPopup.java  SaveCancelPane.java  SimpleCatalogueExporter.java  TitleProvider.java  TitledScene.java  UIUtilities.java  Utils.java  package-info.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/ui/editor/: AbstractPopulatedGridScene.java  CatalogueInfoPane.java  CataloguePropertiesScene.java  EditorApplication.java  EditorController.java  EditorHandler.java  EditorPromptFactory.java  EditorScene.java  EditorView.java  MetaKeyValuePairScene.java  MilestoneCell.java  MilestonePropertiesScene.java  MilestonesListView.java  MilestonesView.java  ModifiableListController.java  ModifiableListView.java  RequirementCell.java  RequirementPropertiesScene.java  RequirementTableView.java  RequirementsView.java  SaveCancelHandler.java  SaveCancelPane.java  UIUtilities.java  package-info.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/ui/editor/event/: CreationHandler.java  DeletionHandler.java  EditorEvent.java  EditorView.java  ModificationHandler.java  TargetEntity.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/ui/evaluator/: AssessmentView.java  CatalogueInfoView.java  DirtyListener.java  EvaluatorApplication.java  EvaluatorController.java  EvaluatorHandler.java  EvaluatorPromptFactory.java  EvaluatorScene.java  EvaluatorView.java  GroupListView.java  GroupPropertiesScene.java  GroupView.java  MemberScene.java  PointsChangeListener.java  ProgressSummaryScene.java  ProgressView.java  SimpleOverviewBuilder.java  package-info.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/ui/event/: CUDEvent.java  CreationHandler.java  DeletionHandler.java  MainHandler.java  TargetEntity.java
dev/src/main/java/ch/unibas/dmi/dbis/reqman/updating/: FileUpdater.java  GroupAllProgressToAsessedStrategy.java  GroupUpdater.java  GroupUpdatingStrategy.java
dev/src/main/resources/: log4j2.json  presentation.css  reqman.properties  requirement.template  style.css  templating.config
dev/src/main/resources/templating/: catalogue.html  group-milestone.html  group.html  progress.html  requirement.html
dev/src/test/java/ch/unibas/dmi/dbis/reqman/sandbox/: BasicTest.java
directory/: Lecture.course
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/unibas/dmi/dbis/cs108pet/analysis/: AndFilter.java  AssessmentManager.java  CatalogueAnalyser.java  CategoryContainsFilter.java  Filter.java  Filterable.java  GroupAnalyser.java  NameContainsFilter.java  NotFilter.java  OrFilter.java  TextContainsFilter.java  TypeFilter.java
src/main/java/ch/unibas/dmi/dbis/cs108pet/backup/: BackupDescription.java  BackupLocations.java  BackupManager.java
src/main/java/ch/unibas/dmi/dbis/cs108pet/common/: Callback.java  EntityAlreadyOpenException.java  IOUtils.java  JSONUtils.java  Log4J2Fix.java  LoggingUtils.java  MarkdownHelper.java  MissingEntityException.java  NamedEntity.java  SortingUtils.java  StringUtils.java  ThrowingCallback.java  ThrowingFunction.java  Version.java  VersionedEntity.java  package-info.java
src/main/java/ch/unibas/dmi/dbis/cs108pet/configuration/: ConfigUtils.java  ConfigurationException.java  Templates.java  TemplatingConfiguration.java  TemplatingConfigurationManager.java  package-info.java
src/main/resources/: cs108pet.properties  log4j2-test.xml  log4j2.json  log4j2.xml  presentation.css  style.css  templating.config
src/main/resources/feather/: COPYRIGHT
src/main/resources/help/: general.md
src/main/resources/logo/: CREDITS
src/main/resources/templating/: group-milestone.html  group.html  progress.html  requirement.html
(+331 files in other folders)
