group 'ch.unibas.dmi.dbis'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def incrementVersionTask(versionPart){
    return tasks.create("increment${versionPart}"){
        doLast {
            String vKey = "artifact${versionPart}"
            Properties p = new Properties()
            File pF = new File('version.properties')
            p.load(pF.newDataInputStream() )
            Integer version = (p.getProperty(vKey) as Integer)
            logger.debug('old'+vKey+': '+version)
            Integer nextVersion = version + 1
            logger.debug('next' + vKey+': '+nextVersion)
            p.setProperty(vKey, nextVersion.toString() )
            p.store(pF.newWriter(), null)
            p.load(pF.newDataInputStream() )
        }

    }
}

def getVersionTask(versionPart){
    return tasks.create("get${versionPart}"){
        doLast{
            String vKey = "artifact${versionPart}"
            Properties p = new Properties()
            File pF = new File('version.properties')
            p.load(pF.newDataInputStream() )
            Integer version = (p.getProperty(vKey) as Integer)
            return version
        }
    }
}

task incrementVersionTask('MajorVersion')
task incrementVersionTask('MinorVersion')
task incrementVersionTask('FixVersion')
task incrementVersionTask('BuildNumber')

task getVersionTask('MajorVersion')
task getVersionTask('MinorVersion')
task getVersionTask('FixVersion')
task getVersionTask('BuildNumber')

task incrementTest {
    doLast{
        Properties p = new Properties()
        File pF = new File('version.properties')
        p.load(pF.newDataInputStream() )
        Integer fix = (p.getProperty('artifactFixVersion') as Integer)
        logger.debug('fix version: '+fix.toString() )
        Integer nextFix = fix + 1
        logger.debug('next fix version: '+nextFix.toString() )
        p.setProperty('artifactFixVersion', nextFix.toString() )
        p.store(pF.newWriter(), null)
        p.load(pF.newDataInputStream() )
    }
}

// NOT WORKING YET
task buildVersion{
    doLast{
        version = String.format("%d.%d.%d-b%d", getMajorVersion, getMinorVersion, getFixVersion, getBuildNumber )
    }
}

println(version)